server.port=8085
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8889
logging.level.org.sid.orderservice.services.CustomerRestClientService=debug
logging.level.org.sid.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*