spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true
server.port=8084
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
